VITE_MCAPTCHA_ENABLED=true
VITE_MCAPTCHA_API=https://mcaptcha.wardpearce.com/api/v1
VITE_MCAPTCHA_SITE_KEY=JrPz2FWi9eVYTBsBPkB14i3NoSteSVE4
VITE_THEME="#8749f4"
VITE_SITE_NAME="Purplix.io"
VITE_BLOCKSTREAM_API=https://blockstream.info/api