VITE_MCAPTCHA_ENABLED=true
VITE_MCAPTCHA_API=https://mcaptcha.wardpearce.com/api/v1
VITE_MCAPTCHA_SITE_KEY=rPwelkU300NWJZE2O0Fl1ABAQZJ3gQOB
VITE_API_URL=http://localhost/api
VITE_THEME="#834efb"
VITE_SITE_NAME="canarystat.us"