VITE_MCAPTCHA_ENABLED=true
VITE_MCAPTCHA_API=https://mcaptcha.wardpearce.com/api/v1
VITE_MCAPTCHA_SITE_KEY=rPwelkU300NWJZE2O0Fl1ABAQZJ3gQOB
VITE_API_URL=http://localhost/api
VITE_THEME="#8749f4"
VITE_SITE_NAME="Purplix.io"