VITE_MCAPTCHA_ENABLED=true
VITE_MCAPTCHA_API=https://mcaptcha.purplix.io/api/v1
VITE_MCAPTCHA_SITE_KEY=YLNwdwDakR298yYttdJtxwo1kEjMkpDP
VITE_THEME="#8749f4"
VITE_SITE_NAME="Purplix"
VITE_BLOCKSTREAM_API=https://blockstream.info/api